#linux 所有 wifi AP 相關

取得 wifi AP SSID
1. 用AWK
sudo iwlist wlan0 scan | awk -F ':' '/ESSID:/ {print $2;}'
2. 用 perl
sudo iwlist wlan0 scan | perl -nle '/ESSID:(.*)$/ && print $1'
3. 用 grep
sudo iwlist wlan0 scan | grep ESSID | grep -o '"[^"]\+"' >> essid.txt
4. 用 grep
sudo iwlist wlan0 scan | grep -i essid | awk -F'"' '{ print $2 }' >> essid.txt

#連線AP取得IP位址
wpa_supplicant -D nl80211,wext -i wlan0 -c <(wpa_passphrase "rpi3-ap" "12345678")

###---------------------------------###
1. 啟動 eth1 網卡(或 wlan0)。
jonny@linux:~$ sudo ifconfig eth1 up [Enter]

2. 搜尋無線基地台。
jonny@linux:~$ sudo iwlist eth1 scan [Enter]

3. 設定基地台 ssid 與密碼。
# ASCII
jonny@linux:~$ sudo iwconfig eth1 essid <ESSID> key s:<PASSWORD> [Enter]

# hex WEP
jonny@linux:~$ sudo iwconfig eth1 essid <ESSID> key <PASSWORD> [Enter]

4. 與基地台取得動態 IP。
jonny@linux:~$ sudo dhclient eth1 [Enter]

5. 測試連線是否正常。
jonny@linux:~$ ping www.google.com.tw -c 1 [Enter]
###--------------------------------###

###--- wpa-supplicant(自動化) ---###

# 編輯 /etc/wpa_supplicant/wpa_supplicant.conf
sudo nano /etc/wpa_supplicant/wpa_supplicant.conf

network={
    ssid="ESSID"
    psk="PASS WORD"
}


# 手動掛載
sudo ifdown wlan0 
sudo ifup wlan0
# 自動掛載
sudo reboot

PS. 以後都會自動連線
###--- FOR BBGW (TI AM335X)---###


5. 使用 connmanctl (或 wicd-curses) 設定無線網路
使用 Debain 內建指令 connmanctl
bbb:~# connmanctl scan wifi
bbb:~# connmanctl services
bbb:~# connmanctl services wifi_xxx_managed_psk
# 產生 /net/connman/service/wifi_2cf7f10637d0_7069334150_managed_psk
bbb:~# cat << EOF > /var/lib/connman/<SSID>-psk.config
[service_wifi_xxx_managed_psk]
Type = wifi
Name = <SSID>
Passphrase = <passphrase>
EOF
bbb:~# connmanctl connect wifi_xxx_managed_psk
#connmanctl connect wifi_2cf7f10637d0_7069334150_managed_psk

使用 wicd-curses (圖形化選單介面, 若無此工具要先安裝, 建議用上面的 connmanctl 就好)
bbb:~$ wicd-curses
有點難說明，但用起來不會很難，請參考下圖(由左至右)，或 google 一下用法

