C/C++

/***********************************************************************
 *  CalcuateAverage
 *
 *  作者: Tiberius (2002/05/29)
 * 
 *  計算學生的加權各科總平均成績。
 * 
 *  輸入: people_t *student - 指向 "學生成績資料" 陣列的指標
 *        weight_t *weight  - 指向 "各科加權表" 陣列的指標
 *  輸出: 加權平均成績
 ***********************************************************************/

 C#

// ===============================
// AUTHOR     :
// CREATE DATE     :
// PURPOSE     :
// SPECIAL NOTES:
// ===============================
// Change History:
// ==================================

///-----------------------------------------------------------------
///   Namespace:      <Class Namespace>
///   Class:          <Class Name>
///   Description:    <Description>
///   Author:         <Author>                    Date: <DateTime>
///   Notes:          <Notes>
///   Revision History:
///   Name:           Date:        Description:
///-----------------------------------------------------------------

// ===============================
// 作者:
// 建立日期:
// 目的:
// 註記:
// 程式應用方法:
// ===============================
// 更改歷史記錄:
// ===============================