不愉快時的情況 

└(^o^)┘; 偶頭好狀壯ㄋㄟ``` 
﹌○﹋ 喔嗨呦^ˇ^≡ 
~^o^~ 大家安安!! 
=^_^= 溫馨的微笑!!! 
Y(^_^)Y 舉雙手勝利 
\^o^/ 歡呼 
^o^y 勝利^o^y 
↖(^ω^)↗ 小豬為你打氣！ 
~^o^~ 加油呦! 
*^ˍ^* 笑，打 
*^ο^* 哦～，呵呵傻笑 
*^◎^* 呵呵大笑（嘴唇好厚） 
*^÷^* 得意的笑（有上下唇的喲） 
~~~^_^~~~ 笑斃囉（笑得連眼淚都蹦出來了...） 
(-.-)=3 鬆ㄌ一口氣~ 
~~~///(^v^)\\\~~~ 微笑表示友善!!!~哈~哈~ 
~@^_^@~ 可愛呦! 
\\*^o^*// 可愛ㄋㄟ~ 
~*.*~ 害羞又迷人的小女生 
#^_^# 臉紅了!! 
∩__∩y 耶~~^^ (裝可愛?!) 
（*^＠^*） 乖～（還含個奶嘴哦） X﹏X糟糕．． 完蛋的意思呀~~ 
(° ο°)~@ 暈倒了.. 
{{{(>_<)}}} 發抖 
╯﹏╰ 粉無奈~~ 
\(╯-╰)/ 很沒勁/無耐的意思 
（╯︿╰﹀ 一臉苦瓜 
︸_︸ 粉無奈..粉悲情 
-____-" 唉~~別提了..... 
。_。 受到打擊，表情呈現呆滯樣～ 
（*@︿@*﹀ 悲，暈 
-︵- 好傷心. 
//(ㄒoㄒ)// 流淚中... 
::>_<:: 哭 
〒_〒 鳴~~我在哭... 
%>_<% 我要哭了哦... 
╰_╯我發火了!! 生氣的意思~~~眉毛都翹起來~~ 
>_<# 粉生氣~冒青筋 
@x@ 生氣 
（ˋ︿ˊ﹀-# 生氣 
（＞﹏＜） 不～ 
（*+﹏+*）~ @ 受不了～ 
x__x, 唉..... 別哭了! 
狀況外時會發生的情況 
訝異的 

>_<||| 很尷尬~!!! 
^_^; 尷尬 
⊙﹏⊙∥∣° 真尷尬～～ 
^_^||| 好尷尬！ 
^_^" 尷尬的笑..... 
→_→ 懷疑的眼神~~ 
..@_@|||||.. 頭昏眼花 
…(⊙_⊙;)… ○圭~○列~~怎麼醬？ 
o_o .... 沉思(說穿了"呆滯狀況") 
O__O" 呆滯的眼神~~~!! 
///^_^....... 造成"冷"...乾笑~ 
?o?||| 聽無(就是聽不懂ㄉ意思啦^^) 
( ^_^ )? 什麼意思?? 
(+_+)? 不知道你在什麼 
（?ε?）? 哩公啥哇聽無啦~ 
o_O??? 發生啥事? 
@_@a 搔頭，疑惑 
一 一+ 銳利的眼神~ 
>"<|||| 傷腦筋的意思~ ‵(*>﹏<*)′ 好刺激.. 
（*@ο@*） 哇～ 
O_o 驚訝~~~ 
（⊙ｏ⊙） 目瞪口呆 
（°ο°）~ @ 暈倒，不省人事 
*@_@* 崇拜的眼神;眼睛為之一亮 
★~★ 見到偶像眼睛為之一亮 
表達愛意 

^◎- 愛你呦~~ 
(*^‧^*) 啵一個! 
(^_^)∠※ 送妳一束花 
（*^︹^*︺ 羞羞 
‵（*^﹏^*）′ 超級羞羞 
‵（*∩_∩*）′ 獻上 
愛睏的 

~_~ 想睡覺了的意思!! 
(～ o ～)~zZ 我想睡啦～ 
π_π 打瞌睡 
其他的狀況 
感動的 

=@~@= 一個看到美眉就緊張+臉紅的大學生。 
@(一-一) 秘密--------噓``````` 
（ˇ︿ˇ﹀ 不以為然 
(^人^) 拜託啦^^~ 
(^_^)/~~ 掰掰~ 
*x*... ... 你逼我也沒用,我劫對不會搜粗棄的! 
~w_w~ ... ... 噓!別吵偶,讓偶思考一下! 
（ˇˍˇ） 嗯～，思考中 
．．<{=．．． 烏鴉烏鴉飛過去表示冷場,無趣..... 
（*>.<*）~ @ 酸～ 
~`o`~ 了解 
ˋ_ˊ* 你不要命啦!!! 
-.- 裝蒜 ~>_<~+ 好感人唷... 
Q_Q 流眼淚的樣子!! 
（＋﹏＋） 流淚，感動 
‵（＋﹏＋）′ 超級感動，眼淚不停 
^_^o ~~~ 感動感動~~~ 

||||| 表情篇 ||||| 

(‧_‧？) ( *^_^* ) (．．) 
什麼事啊？ 笑(打招呼) 請問～ 
(((^^)(^^))) ( T___T ) (≧◇≦) 
什麼什麼，告訴我吧！ 怎麼會這樣… 感動～ 
……\ ( > < ) / ( ⊙ o ⊙ ) ( ¯ □ ¯ ) 
哇～出現了 目瞪口呆 腦中一片空白 
( *>.<* ) ~@ f( ^_^ ) ( E___E ) 
酸～～！ 呵，這樣啊 念昏了頭 
( $ _ $ ) (ｂ_ｄ) ( 3__3 ) 
見錢眼開！ 戴了副眼鏡 剛睡醒～ 
(*^＠^*) ( ＠^^＠) o(‧"‧)o 
乖～還含個奶嘴哦 臉紅了啦！ (皺眉頭) 
(？o？) (☆＿☆) (*^︹^*) 
喔？ 眼睛一亮 羞羞臉 
&( ^___^ )& (*^﹏^*) (．Q．) 
麻花辮女孩 超級羞羞～ (作鬼臉) 
( ﹁ ﹁ ) ~~~→ 
懷疑喔～～ 

||||| 問候篇 ||||| 

p( ^ O ^ )q ㄟ(‧‧) (‧‧)ㄟ 
加油！ 去那裡呀？ 
( ^___^ )y ( /。\ ) ( # ^.^ # ) 
喔耶～！ 死相！ 幸福嗎？ 
( ^︿^ ) < ( _ _ ) > \ ( >O< ) / 
對不起啦！ I'm sorry～ ki si la！ 
σ(‥) ＼( ^▽^ )／ (．m．) 
(槍斃) 喔嗨唷～！ 暴牙的人 
(#‵′)凸 ( -___- )b (((m -_-)m 
(比中指) 哩馬搬搬蠻 鬼～～～ 
(‘‘)(’’) ( ' – ' ) (‵▽′)Ψ 
默默相對 嗯嗯。 詛咒你！ 

||||| 動作篇 ||||| 

........ ( . .) (~^O^~) (¯^¯ ) 
有話快說… 嘿～ 當然！ 
( @o@ )|||| ((o(^_ ^)o)) ( ＊＿＊ ) 
ㄟㄟㄟ…！？ 期待狀 不妙了！ 
z( U__U )z (>＿<)}} ( +_+ ) 
可惡…(手扠腰) 好冷喔～ 刺眼！ 
(x___x) ( ∪.∪ )... zzz ZZZ 
(昏倒) 呼嚕呼嚕…… 
*\ ( ^ v ^ )/* d ( ^^ ) ( ¯▽¯；) 
GO (拿彩球) 暫停 糟糕！被花現了！ 
(((((((((( ^^ ﹔ ( 9__6 ) (。^。) 
快逃～嘿嘿… 我瘋了… 嗤之以鼻 
(；°○° ) ( - __ - )y--～ ( ^３^ )╱~~ 
啊！！ 來根煙吧… 給你一個飛吻～ 
(ˇ︿ˇ) (^╴^Ａ；) 〝( />< )/ 
不以為然 (擦汗…) 阿達～ 
o(‵′)OOO o -_-)=○)°O°) 
連發飛拳！ 給你一拳！ 

||||| 情緒篇 ||||| 

\ (@^0^@) / ( >﹏< ) < (‵^′) > 
你好！ 不～ 嗯哼～ 
( # ^^ # ) (∩＿∩) (#‵′) 
偷偷的自滿 微笑～ 哼！ 
( ~___~ ) ( QoQ )b /( YoY )\ 
要你管… 人家才沒有 我放棄… 
( 9__9 ) ( > c < ) (ˋ︿ˊ) 
很想睡覺哩 哀哀叫！ 我生氣囉！ 
(^口^；) (‵A′)b o (^^) o 
真尷尬… 受到打擊… 呀比！ 
\ (^^) (~>__<~) (；－_－) 
好啦！ 氣得掉眼淚 不知道啦 
(→_→) ＜(""O"")＞ o(＞＜；)o o 
你是誰？ Oh！My God 慌慌張張 
(═‵′═) (○^～^○) 
做什麼啦！ 幸福呢！ 

||||| 動物篇 ||||| 

< °)#)))≦ <*)>> >=< ≡﹝° °﹞≡ 
烤魚 魚骨頭 螃蟹 
< □：≡ (：◎)≡ @/” 
魷魚 章魚 蝸牛 
(‧‧)nnn (＝^ ^＝) (¯(∞)¯) 
毛毛蟲 小貓咪 豬豬 
＜‵▽′＞ ζ°≡ Σ ^ )／ 
老虎 獅子 烏鴉 
(：≡ (((● < (°°)～ 
水母 蟑螂 蝌蚪 
(＝^ω^＝) /( * W * )\ <(0^◇^0)> 
狐狸 小白兔 麻雀 

||||| 雜物篇 ||||| 

■D〞 ε＝＝３ ○●○─ 
咖啡杯 骨頭 烤丸子 
●~* --<--<-<@ ∠※ 
炸彈 玫瑰花 花束 
8＜ ( ●-● ) ( ::():: ) 
小剪刀 太陽眼鏡 OK 蹦

給我滾! 
　　　　╭○╯☆　　　　○ˊ 
　　　　　（╱　　≡≡　<） 
　　　　　╰　　　　　　ˊ╯ 

0 真讚  0 真遜 意見
檢舉不當使用
 鳥弟
<(￣︶￣)> 
[]~(￣▽￣)~* 
(￣﹏￣) 
(￣ˇ￣) 
\(￣︶￣)> 
<(￣︶￣)/ 
============================== 
萬歲.真棒.開心~ 
≧▽≦y 
(/≧▽≦)/ 
(≧▽≦)y 
(/≧▽≦)/~┴┴ 
(≧▽≦)(@) 
\(≧3≦)/ 
\(≧ω≦)/ 
o(≧ω≦)o 
o(≧o≦)o 
ˋ( ° ▽、° ) 
o(≧v≦)o 
┴┴~(≧▽≦)/~┴┴ 
≧□≦○ 
============================== 
驚訝.吃驚~ 
︽⊙＿⊙︽ 
(⊙＿⊙) 
(@口@) 
Σ(@)(￣￣)+ 
Σ(⊙▽⊙"a 
(@[]@!!) 
============================== 
無奈.裝傻~ 
(￣▽￣)~* 
(￣▽￣)" 
╮(╯▽╰)╭ 
╮(￣▽￣)╭ 
=￣ω￣= 
(￣３￣)a 
￣▽￣ 
╮(╯3╰)╭ 
╮(╯_╰)╭ 
(= 0 =)y 
o(︶︿︶)o 
(￣.￣) 
\(￣< ￣)> 
(～o￣▽￣)～o 
============================== 
哭泣.謝罪或感謝~ 
〒▽〒 
m(_ _)m 
(〒︿〒) 
============================== 
不爽.生氣~ 
╭∩╮_(︶︿︶)_╭∩╮ 
（*－.－） 
Σ( ￣□￣；) 
(/"≡ _ ≡)/~┴┴ 
（#－.－） 
\\\(￣__￣#)/// <==冒出雄雄火燄 
============================== 
暴力.體罰~ 
o(#￣▽￣)==O))￣▽￣")o 金鋼飛拳~!! 
o(#￣▽￣)==O))￣0￣")o 金鋼飛拳~!! 
\(￣ε(#￣\)☆╰╮o(￣▽￣///) 
\(￣ε(#￣\)☆╰╮o(￣皿￣///) 
\(￣ε(#￣\)☆╰╮o(︶︿︶///) 
ㄟ(≧◇≦)ㄏ(￣#)3￣) 
ˋ( ° ▽、° )～+(\o(￣▽￣///)[揮棒!!] 

============================== 
謝票.感恩~ 
3QQ~\(≧▽≦)多謝多謝~!!(≧▽≦)/~3QQ 
謝謝~\(≧▽≦)~銘謝賜好!!~(≧▽≦)/~謝謝 
============================== 
表情符號分格線~ 
\(￣︶￣)>\(￣ˇ￣)>\(￣︶￣)>\(￣.￣)>\( ^ _ ^ )> 
(￣﹏￣)~*(≧▽≦)~(￣▽￣)~~(￣▽￣)~(￣﹏￣)~* 
(‵▽′)ψ 
(_ _)ψ 
(-_-)ψ 
(¯▽¯)ψ 
(¯▽¯)ψ||| ↑ 
(V)(¯▽¯)(V) 
(O°. ▽°)O 
(-__-|||) 
(￣__￣#) 

以上~版權沒有~歡迎轉播~(≧▽≦)(@) 


(╬￣皿￣)凸 
╮(￣▽￣)╭ 
Σ(@)(￣￣)+ 
╮(‵▽′)╭ 
╮(╯▽╰)╭ 
╮(╯_╰)╭ 
(‵▽′)ψ 
(V)(‵▽′)(V) 
m(_ _)m 
(￣３￣)=3 
(/≧▽≦)/~┴┴ 
o(#￣▽￣)==O))￣▽￣")o 金鋼飛拳~!! 
翻桌 (╯-_-)╯┴─┴ 
!!!(/"≡ _ ≡)/~ ┴─┴ 
(/≧▽≦)/~ ┴─┴ 
(≧▽≦)(@) 
m(_ _)m 
(￣ˇ￣) 
(￣﹏￣) 
o(≧ω≦)o 
<(￣︶￣)> 
<(￣︶￣)/ 
[]~(￣▽￣)~* 
(@[]@!!) 
(⊙＿⊙)a 
Σ(⊙▽⊙"a 
(〒▽〒)a 
(〒︿〒)a 
(￣▽￣")a 
(@口@)"" 
o(≧o≦)o 
￣□￣ 
\(￣< ￣)> <==喔喔~鼻子變長嚕!! 
\(￣ε(#￣\)☆╰╮o(￣▽￣///) <==像這樣... 
（#－.－） 
(*￣▽￣)/‧:*‧°★,。‧:*:‧°☆ 放個煙火 
(～o￣▽￣)～o <==像游魂一樣 
(-__-|||) 
●^>^● 
二連矢!! o(#－.－)/~ >--->> >-->> ≡/(￣▽￣)/ 我閃~~ 
(￣.￣)"" 
向右滾...\(￣▽￣)/(＿△＿)\(￣▽￣)/(＿△＿) 
m(￣﹏￣m ;) 爬一爬.... 
Σ( ° △ °|||)︴

<(￣︶￣)> []~(￣▽￣)~* (￣﹏￣) (￣ˇ￣) 

\(￣︶￣)> <(￣︶￣)/ (‵﹏′) ╮(‵▽′)╭ 

\(‵▽′)/ 

≧▽≦y (/≧▽≦/) (≧▽≦)y (/≧▽≦)/~┴┴ (≧▽≦)(@) 

\(≧3≦)/ \(≧ω≦)/ o(≧ω≦)o o(≧o≦)o ˋ( ° ▽、° ) 

o(≧v≦)o ┴┴~\(≧▽≦)/~┴┴ ≧□≦○ 

︽⊙＿⊙︽ (⊙＿⊙) (@口@) Σ(@)(￣￣)+ Σ(⊙▽⊙"a 

(@[]@!!) ㄟ(≧◇≦)ㄏ(￣ε(#￣) Σ( ° △ °|||)︴ 

(￣▽￣)~* (￣▽￣)" ╮(╯▽╰)╭ ╮(￣▽￣)╭ 

=￣ω￣= (￣３￣)a ￣▽￣ ╮(╯3╰)╭ 

╮(╯3╰)╭ ╮(╯_╰)╭ (= 0 =)y o(︶︿︶)o 

(￣.￣) \(￣< ￣)> (～o￣▽￣)～o ~。。。(~￣▽￣)~[] 

ˋ(′～‵)ˊ 
\(￣ε(#￣\)☆╰╮o(￣▽￣///) 

\(￣ε(#￣\)☆╰╮o(￣皿￣///) 

\(￣ε(#￣\)☆╰╮o(︶︿︶///) 

(\ ￣ ▽￣)o╭╯☆#╰ _─﹏─)╯ 

(\ ￣ ▽￣)o╭╯☆#╰( ￣﹏￣)╯ 

ˋ( ° ▽、° )+(\o(￣▽￣///(斬!!) 

o(°▽、°o)....+(\(￣﹏￣m )~ 
⊙▂⊙　　⊙０⊙　　⊙︿⊙　　⊙ω⊙　　⊙﹏⊙　　⊙△⊙　　⊙▽⊙ 

◑▂◐　　◑０◐　　◑︿◐　　◑ω◐　　◑﹏◐　　◑△◐　　◑▽◐ 

∩▂∩　　∩０∩　　∩︿∩　　∩ω∩　　∩﹏∩　　∩△∩　　∩▽∩ 

●▂●　　●０●　　●︿●　　●ω●　　●﹏●　　●△●　　●▽● 

∪▂∪　　∪０∪　　∪︿∪　　∪ω∪　　∪﹏∪　　∪△∪　　∪▽∪ 

≧▂≦　　≧０≦　　≧︿≦　　≧ω≦　　≧﹏≦　　≧△≦　　≧▽≦ 

＞▂＜　　＞０＜　　＞︿＜　　＞ω＜　　＞﹏＜　　＞△＜　　＞▽＜ 

╯▂╰　　╯０╰　　╯︿╰　　╯ω╰　　╯﹏╰　　╯△╰　　╯▽╰ 

＋▂＋　　＋０＋　　＋︿＋　　＋ω＋　　＋﹏＋　　＋△＋　　＋▽＋ 

ˋ▂ˊ　　ˋ０ˊ　　ˋ︿ˊ　　ˋωˊ　　ˋ﹏ˊ　　ˋ△ˊ　　ˋ▽ˊ 

ˇ▂ˇ　　ˇ０ˇ　　ˇ︿ˇ　　ˇωˇ　　ˇ﹏ˇ　　ˇ△ˇ　　ˇ▽ˇ 

˙▂˙　　˙０˙　　˙︿˙　　˙ω˙　　˙﹏˙　　˙△˙　　˙▽˙ 

≡(▔﹏▔)≡ ⊙﹏⊙∥∣° ˋ︿ˊ﹀-# ╯︿╰﹀ (=‵′=) 

<(‵^′)> 　o(‧""‧)o　(¯▽¯；)　(-__-)b　＼　＿　／


└(^o^)┘; 偶頭好狀壯ㄋㄟ```

﹌○﹋ 喔嗨呦^ˇ^≡

~^o^~ 大家安安!!

=^_^= 溫馨的微笑!!!

Y(^_^)Y 舉雙手勝利

^o^/ 歡呼

^o^y 勝利^o^y

↖(^ω^)↗ 小豬為你打氣！

~^o^~ 加油呦!

*^ˍ^* 笑，打

*^ο^* 哦～，呵呵傻笑

*^◎^* 呵呵大笑（嘴唇好厚）

*^÷^* 得意的笑（有上下唇的喲）

~~~^_^~~~ 笑斃囉（笑得連眼淚都蹦出來了...）

(-.-)=3 鬆ㄌ一口氣~

~~~///(^v^)~~~ 微笑表示友善!!!~哈~哈~

~@^_^@~ 可愛呦!

*^o^*// 可愛ㄋㄟ~

~*.*~ 害羞又迷人的小女生

#^_^# 臉紅了!!

∩__∩y 耶~~^^ (裝可愛?!)

（*^＠^*） 乖～（還含個奶嘴哦） X﹏X糟糕．． 完蛋的意思呀~~

(° ο°)~@ 暈倒了..

{{{(>_<)}}} 發抖

╯﹏╰ 粉無奈~~

(╯-╰)/ 很沒勁/無耐的意思

（╯︿╰﹀ 一臉苦瓜

︸_︸ 粉無奈..粉悲情

-____-" 唉~~別提了.....

。_。 受到打擊，表情呈現呆滯樣～

（*@︿@*﹀ 悲，暈

-︵- 好傷心.

//(ㄒoㄒ)// 流淚中...

::>_<:: 哭

〒_〒 鳴~~我在哭...

%>_<% 我要哭了哦...

╰_╯我發火了!! 生氣的意思~~~眉毛都翹起來~~

>_<# 粉生氣~冒青筋

@x@ 生氣

（ˋ︿ˊ﹀-# 生氣

（＞﹏＜） 不～

（*+﹏+*）~ @ 受不了～

x__x, 唉..... 別哭了! 

狀況外時會發生的情況

訝異的



>_<||| 很尷尬~!!!

^_^; 尷尬

⊙﹏⊙∥∣° 真尷尬～～

^_^||| 好尷尬！

^_^" 尷尬的笑.....

→_→ 懷疑的眼神~~

..@_@|||||.. 頭昏眼花

…(⊙_⊙;)… ○圭~○列~~怎麼醬？

o_o .... 沉思(說穿了"呆滯狀況")

O__O" 呆滯的眼神~~~!!

///^_^....... 造成"冷"...乾笑~

?o?||| 聽無(就是聽不懂ㄉ意思啦^^)

( ^_^ )? 什麼意思??

(+_+)? 不知道你在什麼

（?ε?）? 哩公啥哇聽無啦~

o_O??? 發生啥事?

@_@a 搔頭，疑惑

一 一+ 銳利的眼神~

>"<|||| 傷腦筋的意思~ ‵(*>﹏<*)′ 好刺激..

（*@ο@*） 哇～

O_o 驚訝~~~

（⊙ｏ⊙） 目瞪口呆

（°ο°）~ @ 暈倒，不省人事

*@_@* 崇拜的眼神;眼睛為之一亮

★~★ 見到偶像眼睛為之一亮 

表達愛意



^◎- 愛你呦~~

(*^‧^*) 啵一個!

(^_^)∠※ 送妳一束花

（*^︹^*︺ 羞羞

‵（*^﹏^*）′ 超級羞羞

‵（*∩_∩*）′ 獻上 

愛睏的



~_~ 想睡覺了的意思!!

(～ o ～)~zZ 我想睡啦～ 

π_π 打瞌睡 

其他的狀況

感動的



=@~@= 一個看到美眉就緊張+臉紅的大學生。

@(一-一) 秘密--------噓```````

（ˇ︿ˇ﹀ 不以為然

(^人^) 拜託啦^^~

(^_^)/~~ 掰掰~

*x*... ... 你逼我也沒用,我劫對不會搜粗棄的!

~w_w~ ... ... 噓!別吵偶,讓偶思考一下!

（ˇˍˇ） 嗯～，思考中

．．<{=．．． 烏鴉烏鴉飛過去表示冷場,無趣.....

（*>.<*）~ @ 酸～

~`o`~ 了解

ˋ_ˊ* 你不要命啦!!!

-.- 裝蒜 ~>_<~+ 好感人唷...

Q_Q 流眼淚的樣子!!

（＋﹏＋） 流淚，感動

‵（＋﹏＋）′ 超級感動，眼淚不停

^_^o ~~~ 感動感動~~~ 



||||| 表情篇 |||||



(‧_‧？) ( *^_^* ) (．．) 

什麼事啊？ 笑(打招呼) 請問～ 

(((^^)(^^))) ( T___T ) (≧◇≦) 

什麼什麼，告訴我吧！ 怎麼會這樣… 感動～ 

…… ( > < ) / ( ⊙ o ⊙ ) ( ¯ □ ¯ ) 

哇～出現了 目瞪口呆 腦中一片空白 

( *>.<* ) ~@ f( ^_^ ) ( E___E ) 

酸～～！ 呵，這樣啊 念昏了頭 

( $ _ $ ) (ｂ_ｄ) ( 3__3 ) 

見錢眼開！ 戴了副眼鏡 剛睡醒～ 

(*^＠^*) ( ＠^^＠) o(‧"‧)o 

乖～還含個奶嘴哦 臉紅了啦！ (皺眉頭) 

(？o？) (☆＿☆) (*^︹^*) 

喔？ 眼睛一亮 羞羞臉 

&( ^___^ )& (*^﹏^*) (．Q．) 

麻花辮女孩 超級羞羞～ (作鬼臉) 

( ﹁ ﹁ ) ~~~→ 

懷疑喔～～ 



||||| 問候篇 |||||



p( ^ O ^ )q ㄟ(‧‧) (‧‧)ㄟ 

加油！ 去那裡呀？ 

( ^___^ )y ( /。 ) ( # ^.^ # ) 

喔耶～！ 死相！ 幸福嗎？ 

( ^︿^ ) < ( _ _ ) > ( >O< ) / 

對不起啦！ I'm sorry～ ki si la！ 

σ(‥) ＼( ^▽^ )／ (．m．) 

(槍斃) 喔嗨唷～！ 暴牙的人 

(#‵′)凸 ( -___- )b (((m -_-)m 

(比中指) 哩馬搬搬蠻 鬼～～～ 

(‘‘)(’’) ( ' – ' ) (‵▽′)Ψ 

默默相對 嗯嗯。 詛咒你！ 



||||| 動作篇 |||||



........ ( . .) (~^O^~) (¯^¯ ) 

有話快說… 嘿～ 當然！ 

( @o@ )|||| ((o(^_ ^)o)) ( ＊＿＊ ) 

ㄟㄟㄟ…！？ 期待狀 不妙了！ 

z( U__U )z (>＿<)}} ( +_+ ) 

可惡…(手扠腰) 好冷喔～ 刺眼！ 

(x___x) ( ∪.∪ )... zzz ZZZ 

(昏倒) 呼嚕呼嚕…… 

* ( ^ v ^ )/* d ( ^^ ) ( ¯▽¯；) 

GO (拿彩球) 暫停 糟糕！被花現了！ 

(((((((((( ^^ ﹔ ( 9__6 ) (。^。) 

快逃～嘿嘿… 我瘋了… 嗤之以鼻 

(；°○° ) ( - __ - )y--～ ( ^３^ )╱~~ 

啊！！ 來根煙吧… 給你一個飛吻～ 

(ˇ︿ˇ) (^╴^Ａ；) 〝( />< )/ 

不以為然 (擦汗…) 阿達～ 

o(‵′)OOO o -_-)=○)°O°) 

連發飛拳！ 給你一拳！ 



||||| 情緒篇 |||||



(@^0^@) / ( >﹏< ) < (‵^′) > 

你好！ 不～ 嗯哼～ 

( # ^^ # ) (∩＿∩) (#‵′) 

偷偷的自滿 微笑～ 哼！ 

( ~___~ ) ( QoQ )b /( YoY ) 

要你管… 人家才沒有 我放棄… 

( 9__9 ) ( > c < ) (ˋ︿ˊ) 

很想睡覺哩 哀哀叫！ 我生氣囉！ 

(^口^；) (‵A′)b o (^^) o 

真尷尬… 受到打擊… 呀比！ 

(^^) (~>__<~) (；－_－) 

好啦！ 氣得掉眼淚 不知道啦 

(→_→) ＜(""O"")＞ o(＞＜；)o o 

你是誰？ Oh！My God 慌慌張張 

(═‵′═) (○^～^○) 

做什麼啦！ 幸福呢！ 



||||| 動物篇 |||||



< °)#)))≦ <*)>> >=< ≡﹝° °﹞≡ 

烤魚 魚骨頭 螃蟹 

< □：≡ (：◎)≡ @/” 

魷魚 章魚 蝸牛 

(‧‧)nnn (＝^ ^＝) (¯(∞)¯) 

毛毛蟲 小貓咪 豬豬 

＜‵▽′＞ ζ°≡ Σ ^ )／ 

老虎 獅子 烏鴉 

(：≡ (((● < (°°)～ 

水母 蟑螂 蝌蚪 

(＝^ω^＝) /( * W * ) <(0^◇^0)> 

狐狸 小白兔 麻雀 



||||| 雜物篇 |||||



■D〞 ε＝＝３ ○●○─ 

咖啡杯 骨頭 烤丸子 

●~* --<--<-<@ ∠※ 

炸彈 玫瑰花 花束 

8＜ ( ●-● ) ( ::():: ) 

小剪刀 太陽眼鏡 OK 蹦 
