<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>測試用</title>
  
  <style>
  body{  
  width:1024px;
  margin:0 auto;    
  }
  
  header{
  height: 50px;
  width: auto;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  background-color: #FF0;
  }

  section{
  float:left;
  width:600px;
  height:200px;
  background:#FF0000;
  }

  aside{
  float:right;
  width:424px;
  height:200px;
  background:#999999
  }
  
  footer{
  height: 50px;
  width: auto;
  margin-top: 0;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  background:#6633CC;
  clear:both;
  }
  </style>
</head>
<body>
  <header>
  header
  </header>
  
  <section>
  section
  </section>
  
  <aside>
  aside
  </aside>
  
  <footer>
  footer
  </footer>
  
</body>
</html>